.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 10px;
}

body {
    background-image: url('img/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}
.card {
position: relative;
overflow: hidden;
}

.card img {
width: 100%;
height: 100%;
object-fit: cover;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.container {
position: absolute;
bottom: 0;
width: 100%;
background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
}

h1, h2, h3, h4 {
color: white;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
text-decoration: none;
}